# ekaai

./: README.md  Unit Converter.apk  app-debug.apk
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/lftechnology/Dunite/: ApplicationTest.java
app/src/androidTest/java/com/lftechnology/NaapTol/: ApplicationTest.java
app/src/androidTest/java/com/lftechnology/ekaai/: ApplicationTest.java
app/src/androidTest/java/com/lftechnology/unito/: ApplicationTest.java  MainActivityTest.java  NewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lftechnology/Dunite/: Dunite.java
app/src/main/java/com/lftechnology/NaapTol/: NaapTol.java
app/src/main/java/com/lftechnology/ekaai/: Ekaai.java
app/src/main/java/com/lftechnology/unito/: BaseFragment.java  FragmentDetails.java  LengthActivity.java  LengthFragment.java  LengthSlideScreenBotFragment.java  LengthSlideScreenTopFragment.java  MainActivity.java  ScreenSlideBotFragment.java  ScreenSlidePageAdapter.java  TemperatureActivity.java  (+11 more)
app/src/main/res/drawable/: sort.xml  swap_btn.xml  swap_btn_blue.xml  swap_btn_cont_blue.xml  swap_btn_cont_blue_pressed.xml  swap_btn_cont_green.xml  swap_btn_cont_green_pressed.xml  swap_btn_cont_purple.xml  swap_btn_cont_purple_pressed.xml  swap_btn_cont_red.xml  swap_btn_cont_red_pressed.xml  swap_btn_cont_yellow.xml  swap_btn_cont_yellow_pressed.xml  swap_btn_green.xml  swap_btn_purple.xml  swap_btn_red.xml  swap_btn_yellow.xml
app/src/main/res/layout/: activity_length.xml  activity_main.xml  activity_new.xml  activity_new_second.xml  activity_splash_screen.xml  activity_temperature.xml  activity_time.xml  activity_volume.xml  activity_walk_through.xml  activity_weight.xml  app_bar.xml  content_length.xml  content_main.xml  content_new.xml  content_temperature.xml  content_time.xml  content_volume.xml  content_weight.xml  dialog_about_us.xml  drawer_left_recycler_view_item.xml  drawer_recycler_view_item.xml  drawer_right_recycler_view_item.xml  fragment_length.xml  fragment_length_slider_bot.xml  fragment_length_slider_top.xml  fragment_main.xml  fragment_menu.xml  fragment_options.xml  fragment_slider_bot.xml  fragment_slider_top.xml  fragment_temperature.xml  fragment_temperature_slider_bot.xml  fragment_temperature_slider_top.xml  fragment_time.xml  fragment_volume.xml  fragment_walk_through_demo.xml  fragment_walk_through_intro.xml  fragment_weight.xml  nav_header.xml  spinner_dropdown_item.xml  (+1 more)
app/src/main/res/menu/: drawer_length.xml  drawer_temperature.xml  drawer_time.xml  drawer_view.xml  drawer_volume.xml  drawer_weight.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+169 files in other folders)
