<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallon"
            android:title="Gallon (fluid)" />
        <item
            android:id="@+id/nav_barrel"
            android:title="Barrel (petroleum)" />
        <item
            android:id="@+id/nav_cubic_yard"
            android:title="Cubic yard (yd3)" />
        <item
            android:id="@+id/nav_cubic_meter"
            android:title="Cubic meter (m3)" />
        <item
            android:id="@+id/nav_cubic_centimeter"
            android:title="Cubic centimeter (cm3)" />
        <item
            android:id="@+id/nav_milliliter"
            android:title="milliliter (ml)" />

        <item
            android:id="@+id/nav_cubic_feet"
            android:title="Cubic feet (ft3)" />

    </group>
</menu>