<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_celsius"
            android:icon="@drawable/burger_menu"
            android:title="Celsius (C)" />
        <item
            android:id="@+id/nav_fahrenheit"
            android:icon="@drawable/burger_menu"
            android:title="Fahrenheit (F)" />
        <item
            android:id="@+id/nav_kelvin"
            android:icon="@drawable/burger_menu"
            android:title="kelvin (K)" />
    </group>
</menu>