<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLengthLight"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme"
    tools:context="com.lftechnology.ekaai.activity.WalkThroughActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_walk_through_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_get_started"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5x"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparentBlack"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="@string/get_started"
        android:textAlignment="center" />

    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_get_started"
        android:padding="@dimen/dimen_1x" />
</RelativeLayout>
