<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/burger"
        android:src="@drawable/burger_menu"
        android:contentDescription="Burger Menu"
        android:layout_centerVertical="true"
        android:paddingRight="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_option"
        android:layout_toEndOf="@id/burger"
        android:layout_toRightOf="@+id/burger"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>