<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_drawer_left"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_6x"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_2x"
    android:paddingRight="@dimen/dimen_2x">

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="@dimen/menu_icon_size"
        android:layout_height="@dimen/menu_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_4x"
        android:contentDescription="@string/unit_icons" />

    <TextView
        android:id="@+id/tv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/menu_icon"
        android:textColor="@color/nav_text_color"
        android:textSize="@dimen/text_size_menu_items" />

</RelativeLayout>