<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_50"
        android:paddingTop="@dimen/padding_50">

        <com.lftechnology.Dunite.utils.CustomEditText
            android:id="@+id/from_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:inputType="numberDecimal"
            android:maxLength="12"
            android:minWidth="@dimen/custom_edit_text_width"
            android:text="1"
            android:textAlignment="center"
            android:cursorVisible="true"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_100"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/scroll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorGrayFont"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>
</ScrollView>