<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:numeric="decimal"
            android:text="1"
            android:textAlignment="center"
            android:textSize="100sp"
            android:background="@color/colorLengthLight"
            android:textStyle="normal"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/length_scroll_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/colorGrayFont"/>
    </LinearLayout>
</ScrollView>