<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_bot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/to_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/default_string_1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_edit_text_default"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/scroll_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_unit" />
    </LinearLayout>
</ScrollView>