<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pagerTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pagerBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_0"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/swapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/swap_btn"
        android:src="@drawable/swap_btn"
        android:onClick="swapFragments"/>

</RelativeLayout>