<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_left_linear_layout"
    android:layout_width="@dimen/drawer_layout_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_header_height"
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/dimen_1x3">

        <RelativeLayout
            android:id="@+id/rl_nav_header_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nav_header_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/header_background_image" />

            <ImageView
                android:id="@+id/app_icon_in_menu"
                android:layout_width="@dimen/dimen_10x10"
                android:layout_height="@dimen/dimen_10x10"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_2x"
                android:layout_marginTop="@dimen/dimen_4x"
                android:padding="@dimen/dimen_1x"
                android:contentDescription="@string/header_image" />

            <TextView
                android:id="@+id/nav_header_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_icon_in_menu"
                android:text="@string/ekaai_unit_converter_app"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/nav_header_title" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingTop="@dimen/dimen_1x3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_left_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_2x"
            android:paddingRight="@dimen/dimen_2x"
            android:paddingTop="@dimen/dimen_10x1">

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_6x"
                android:gravity="center_vertical"
                android:text="@string/about"
                android:textColor="@color/colorNavText"
                android:textSize="@dimen/text_size_menu_items" />

            <TextView
                android:id="@+id/tv_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_6x"
                android:gravity="center_vertical"
                android:text="@string/help"
                android:textColor="@color/colorNavText"
                android:textSize="@dimen/text_size_menu_items" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
