<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.lftechnology.ekaai.utils.CustomEditText
            android:id="@+id/from_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:cursorVisible="true"
            android:inputType="numberDecimal"
            android:maxLength="12"
            android:minWidth="@dimen/custom_edit_text_width"
            android:text="@string/default_string_1"
            android:textAlignment="center"
            android:textColor="@color/colorNavText"
            android:textIsSelectable="false"
            android:textSize="@dimen/text_size_edit_text_default"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/scroll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorGrayFont"
            android:textSize="@dimen/text_size_unit" />
    </LinearLayout>
</ScrollView>